NEXT_PUBLIC_SUPABASE_URL=https://mylvhvjgfpmknrwkcbcs.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bHZodmpnZnBta25yd2tjYmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzM1MjQsImV4cCI6MjA3MjA0OTUyNH0.EKTHfYxC18Ia2RBlAvJWduSZ6Ths2SiD7KN9w-Y2cFk
